{
	"files": [],
	"references": [
		{ "path": "packages/core" },
		{ "path": "packages/docs" },
		{ "path": "packages/react" },
		{ "path": "packages/react-full" },
		{ "path": "packages/vue" },
		{ "path": "packages/lyric" },
		{ "path": "packages/ttml" }
	]
}
